{
  "nodejs": true,
  "author": "",
  "additional_trust_anchors": [],
  "license": "ISC",
  "main": "index.html",
  "node-remote": [],
  "scripts": {
    "build": "npm run clear-build-dir && npm run create-dir && npm run build:js && npm run build:css && npm run build:html && npm run copy:all",
    "build:css": "cleancss css/main.css -o build/main.min.css",
    "copy:phaser": "cp -rf node_modules/phaser/build/custom/phaser-arcade-physics.min.js build/phaser-arcade-physics.min.js",
    "build:html": "htmlprocessor index.html -o build/index.html",
    "copy:all": "npm run copy:assets && npm run copy:phaser",
    "create-dir": "mkdirp build",
    "clear-build-dir": "rm -rf build",
    "copy:assets": "cp -rf assets build/",
    "start": "budo src/main.js:bundle.js --live -- -d -e src/main.js -t [babelify --comments false --presets es2015]",
    "build:js": "browserify -d -e src/main.js -t [babelify --comments false --presets es2015] | uglifyjs -cm > build/bundle.min.js",
    "test": "mocha -R nyan --compilers js:babel-core/register test/states/boot.js"
  },
  "app_name": "test-project",
  "dependencies": {
    "phaser": "^2.5.0"
  },
  "webkit": {
    "plugin": true,
    "double_tap_to_zoom_enabled": false
  },
  "devDependencies": {
    "@orange-games/phaser-input": "^1.2.6",
    "async": "^2.1.2",
    "babel": "^6.5.2",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "budo": "^8.3.0",
    "clean-css": "^3.4.17",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-run": "^0.6.0",
    "grunt-run-executables": "0.0.2",
    "htmlprocessor": "^0.2.3",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "shelljs": "^0.7.5",
    "uglify-js": "^2.6.2",
    "webpack": "^1.13.3"
  },
  "window": {
    "kiosk": false,
    "show": true,
    "title": "test-project",
    "id": "test-project",
    "resizable": false,
    "fullscreen": false,
    "visible_on_all_workspaces": false,
    "as_desktop": false,
    "show_in_taskbar": true,
    "frame": true,
    "kiosk_emulation": false,
    "width": 800,
    "height": 600,
    "transparent": false,
    "visible": true,
    "always_on_top": false
  },
  "name": "Family_Business",
  "webexe_settings": {
    "mac-x64": false,
    "nw_version": "0.19.0-beta1",
    "output_pattern": "",
    "linux-x64": false,
    "force_download": false,
    "nw_compression_level": 0,
    "windows-x32": false,
    "uncompressed_folder": false,
    "windows-x64": true,
    "custom_script": "",
    "sdk_build": false,
    "linux-x32": false
  },
  "version": "1.0.0"
}
